# IntelliJ IDEA custom VM options — profile for Go development.
#
# Single source of truth: edit THIS file. The IDE reads it directly via the
# IDEA_VM_OPTIONS env var (set in ~/.config/profile.d/idea.sh), so there is
# nothing to copy or symlink, and it survives IDE upgrades. OS-independent —
# same file on Linux/Windows/macOS. Alternatively: Help > Edit Custom VM Options.
#
# Go runs gopls as a separate process, so the IDE heap stays modest — 4 GB is
# plenty even for large modules.

-Xms512m
-Xmx4096m
-XX:ReservedCodeCacheSize=512m
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:CICompilerCount=2
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:+IgnoreUnrecognizedVMOptions
-ea
-Dfile.encoding=UTF-8
-Dsun.io.useCanonCaches=false
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off
